.temp-label{
    font-size:30px;
}

.tempeture-symbol{
    font-size:20px;
}


.text-wrapper{
    display: flex;
    gap: 2%;
    color: gray;
}

.icon{
    width: 30px;
    align-self: center;
    justify-self: center;
}

.main-icon{
    width: 70px;
}

img{
    width: 30px;
}



.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vh;
    box-shadow: 0 0 30px -8px rgba(-1, 0, 0, 0.5);
    border-radius: 7px;
    gap: 10%;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
}

.flex-column{
    display: flex;
    flex-direction: column;
}
.seperator{
   
    width: 100%;
    height: 1px;
    background-color: black;
    opacity: 0.15;
    margin-top: 13%;
    
}

.flex{
    display: flex;
    gap:2%;
}

.location-calender-wrapper{
    display: flex;
    flex-direction: column;
    gap: 9%;
    height: 10vh;
    margin-top: 2vh;
}
.footer-icon{
    width: 17px;
}

.center{
    align-items: center;
    justify-content: center;
}

.table-wrapper{
    margin-top: 13%;
}